# DB=mongodb+srv://mswani258:aXAM5P682vWQaWiR@library.a2a1977.mongodb.net/?retryWrites=true&w=majority&appName=library
JWTPRIVATEKEY=secret123
SALT=10

DB=mongodb+srv://mswani258:lP1zXj2pLNP0vHH2@certificatesystem.nf42pjn.mongodb.net/?retryWrites=true&w=majority&appName=certificateSystem


